# springboot-kafka-avro

./: README.md
springboot-kafka-avro-consumer/: pom.xml
springboot-kafka-avro-consumer/src/main/java/org/poc/kafka/avro/model/: Score.java  Student.java
springboot-kafka-avro-producer/: pom.xml
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/avro/model/: Contact.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/mapper/: StudentMapper.java
springboot-kafka-avro-producer/src/main/java/org/poc/kafka/producer/: StudentProducer.java
